plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly "org.springframework:spring-webmvc"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "javax.servlet:javax.servlet-api"

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'mysql:mysql-connector-java'

    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile ("org.apache.tomcat.embed:tomcat-embed-jasper")//加入这个依赖
    compile("jstl:jstl:1.2")

    compile('org.projectlombok:lombok')
    compile('org.apache.commons:commons-lang3:3.1')
    compile('com.google.guava:guava:19.0')
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.7.0'//oss
    compile 'org.apache.poi:poi:3.9'// POI.excel
    compile 'org.apache.poi:poi-ooxml:3.9'// POI.excel
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile 'com.alibaba:fastjson:1.2.3'

}

test {
    useJUnitPlatform()
}
